In [1]:
import pandas as pd
import numpy as np

In [2]:
pip install xlrd

Requirement already satisfied: xlrd in /Users/lydia/Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [12]:
data = pd.read_excel('https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls')

### Munging immature files
On first pass the ID column seems duplicated

In [13]:
data.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [14]:
data = pd.read_excel('https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls', index_col=0)

In [15]:
data.columns

Index(['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11',
       'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20', 'X21',
       'X22', 'X23', 'Y'],
      dtype='object')

In [16]:
data.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

Assign column names to the values in the first row

In [17]:
data.columns = data.iloc[0]

In [18]:
data.drop(data.index[0], inplace=True)

In [19]:
data.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

^Drop the extra column headers, then check datatypes:
Because pandas interprets string or mixed fields as objects, every datatpe was read in as an object.

In [21]:
data.dtypes

ID
LIMIT_BAL                     object
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                           object
PAY_0                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                     object
BILL_AMT2                     object
BILL_AMT3                     object
BILL_AMT4                     object
BILL_AMT5                     object
BILL_AMT6                     object
PAY_AMT1                      object
PAY_AMT2                      object
PAY_AMT3                      object
PAY_AMT4                      object
PAY_AMT5                      object
PAY_AMT6                      object
default payment next month    object
dtype: object

But when we ask for a description, these should not be objects!

In [23]:
data.describe()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,...,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000
unique,81,2,7,4,56,11,11,11,11,10,...,21548,21010,20604,7943,7899,7518,6937,6897,6939,2
top,50000,2,2,2,29,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,3365,18112,14030,15964,1605,14737,15730,15764,16455,16947,...,3195,3506,4020,5249,5396,5968,6408,6703,7173,23364

In [24]:
data = data.apply(pd.to_numeric)

In [26]:
data.describe()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [27]:
data.isna().sum()

ID
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

These aren't actually NA, so we will make things harder and apply NA to some fields. This masking array makes a random layout of 75% false values and 25% true.

In [28]:
mask = np.random.random(data.shape) < 0.25

In [29]:
data_with_nans = data.mask(mask)

In [30]:
data_with_nans.isna().sum()/len(data)

ID
LIMIT_BAL                     0.249600
SEX                           0.252600
EDUCATION                     0.248967
MARRIAGE                      0.254400
AGE                           0.248267
PAY_0                         0.251433
PAY_2                         0.252333
PAY_3                         0.248000
PAY_4                         0.248533
PAY_5                         0.250433
PAY_6                         0.249867
BILL_AMT1                     0.249533
BILL_AMT2                     0.245667
BILL_AMT3                     0.252633
BILL_AMT4                     0.247933
BILL_AMT5                     0.248300
BILL_AMT6                     0.247633
PAY_AMT1                      0.250333
PAY_AMT2                      0.250233
PAY_AMT3                      0.253767
PAY_AMT4                      0.248167
PAY_AMT5                      0.255700
PAY_AMT6                      0.249400
default payment next month    0.249867
dtype: float64

In [31]:
data_with_nans.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,NaN,2.0,2.0,1.0,NaN,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,NaN,0.0,689.0,0.0,0.0,NaN,0.0,1.0
2,120000.0,NaN,2.0,2.0,26.0,-1.0,2.0,0.0,NaN,0.0,...,NaN,3455.0,3261.0,NaN,NaN,1000.0,1000.0,NaN,NaN,NaN
3,90000.0,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,NaN,1000.0,1000.0,5000.0,0.0
4,NaN,2.0,2.0,NaN,37.0,0.0,0.0,NaN,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,NaN,1000.0,NaN
5,50000.0,1.0,2.0,1.0,57.0,-1.0,NaN,-1.0,NaN,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,NaN,NaN,679.0,0.0

Its worth mentioning here, that you'd almost never add NaNs to your data on purpose. We're just doing here to show what it's like to work with missing data.

In general, there are two basic ways of handling missing data:

Drop the rows with missing data. This is generally only the right answer if you wouldn't lose much of the dataset by doing so, and you think the rows containing NaNs are randomly distributed.

Impute some value to the NaNs. In most cases, you might consider imputing the average value of the column to the value that is missing, or depending on the nature of the data, you might impute something else (0, 1, True, False, mode, median, interpolated values from the preceding and following rows, forward filling, back filling, etc)

For our data above we know that about 25% of each column is NaN. This does NOT mean that if we dropped all NaNs we'd only drop 25% of rows. Let's figure out what we'd be left with if we dropped every row that doesn't contain full data.

In [34]:
non_nans = data_with_nans.dropna()

In [35]:
data.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [33]:
print('The df had {} rows, but we dropped all the rows containing NaNs, \
it was reduced to {} rows.'.format(len(data_with_nans), len(non_nans)))

The df had 30000 rows, but we dropped all the rows containing NaNs, it was reduced to 25 rows.

Obviously going from 3000 rows to 25 rows is terrible. Now for another bad idea: impute average values to NaN values:

data_with_nans.mean()

In [37]:
filled_with_mean = data_with_nans.fillna(data_with_nans.mean())

In [38]:
filled_with_mean.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,167740.923952,2.000000,2.0,1.000000,35.465724,2.0,2.000000,-1.000000,-1.000000,-2.0,...,0.000000,0.0,38971.207523,0.000000,689.00000,0.000000,0.000000,4850.746473,0.000000,1.000000
2,120000.000000,1.603782,2.0,2.000000,26.000000,-1.0,2.000000,0.000000,-0.224982,0.0,...,42999.133277,3455.0,3261.000000,5661.591463,6060.03779,1000.000000,1000.000000,4850.746473,5233.341016,0.220983
3,90000.000000,2.000000,2.0,2.000000,34.000000,0.0,0.000000,0.000000,0.000000,0.0,...,14331.000000,14948.0,15549.000000,1518.000000,1500.00000,5212.455175,1000.000000,1000.000000,5000.000000,0.000000
4,167740.923952,2.000000,2.0,1.549401,37.000000,0.0,0.000000,-0.165248,0.000000,0.0,...,28314.000000,28959.0,29547.000000,2000.000000,2019.00000,1200.000000,1100.000000,4850.746473,1000.000000,0.220983
5,50000.000000,1.000000,2.0,1.000000,57.000000,-1.0,-0.132011,-1.000000,-0.224982,0.0,...,20940.000000,19146.0,19131.000000,2000.000000,36681.00000,10000.000000,4866.551363,4850.746473,679.000000,0.000000

This made us lose quite a bit of true information. The average isn't necessarily a helpful value.

In [39]:
import pickle

In [41]:
data_with_nans.to_pickle('credit_data_with_nans.pickle')

In [42]:
df = pd.read_pickle('credit_data_with_nans.pickle')